<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Status</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <a href="homePage.html" class="back-button">← Back to Dashboard</a>

    <div class="sensor-container">
        
        <div class="sensor-box header">
            SENSOR STATUS
        </div>

        <div class="sensor-box" id="temperature">
            Sensor 1: OK
        </div>
        <div class="sensor-box" id="turbidity">
            Sensor 2: 15.2 °C
        </div>
        <div class="sensor-box" id="TDS">
            Sensor 3: 450 PPM
        </div>
        <div class="sensor-box" id="pH">
            Sensor 4: 7.1 pH
        </div>

    </div>
    
<script src="sensors.js" defer></script>

</body>
</html>